<!doctype html>
<html lang="EN">
<head>
   <meta name="author" content="Sniezhko Oleksandr">
   <meta charset="UFT-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Styles for telegram</title>
   <link rel="stylesheet" href="css/Nutrition.css">
   <link rel="icon" href="img/telegram.png" type="x-icon">
   </head>
   <body>
    <header>
        <div class="logo"><img src="img/telegram.png"></div>
        <nav>
            <ul>
                <li><a class="nav-batton" href="Home.html">Home</a></li>
                <li><a class="nav-batton" href="about.html">about us</a></li>
                <li><a class="nav-batton" href="">Nutrition and types</a></li>
            </ul>
        </nav>
    </header>
    <section class="promo">
        <a href="https://t.me/+9C3RBIU9seNkODli" target="_blank">
        <img src="img/telegram.png" class="telgrag"></a>
        <a class="telegram-gryp" href="https://t.me/+9C3RBIU9seNkODli" target="_blank">Telegram</a> <!--Кнопка для перехода в телеграм канал-->

        <a href="https://www.instagram.com" target="_blank">
            <img src="img/instagram.png" class="instagram"></a>
            <a class="instagram-gryp" href="https://www.instagram.com" target="_blank">Instagram</a>
        <img src="img/table.png" class="tabll">
    </section>
    <footer></footer>
     </body>
   <html>
